DB_NAME=ecommerce_m4 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=4517797isv
CLOUDINARY_CLOUD_NAME=dpjel5kmm
CLOUDINARY_API_SECRET=99dal8-HDUqpRuEV9roLWGiWlgk
CLOUDINARY_API_KEYimport=887115658581764
JWT_SECRET=clavequenuncaseolvida


